package generator.Bundles;

import io.dummymaker.bundle.impl.BasicBundle;

public class BundleReasons extends BasicBundle<String> {
    public BundleReasons(){
        super(
                "Преступление совершенное умышленно",
                "Преступление совершенное с прямым умыслом",
                "Преступление соверщенное с косвенным умыслом",
                "Преступление соверщенное по неосторожности",
                "Невиновное причинение вреда",
                "Покушение на преступление",
                "Оконченное преступление",
                "Неоконченное преступление",
                "Приготовление к приступление",
                "Добровольный отказ от преступления",
                "Соучастие в преступлении",
                "Эксцесс исполнителя преступления",
                "Необходимая оборона",
                "Причинение вреда при задержании лица, совершившего преступление",
                "Крайняя необходимость",
                "Физическое принуждение",
                "Психическое принуждение",
                "Обоснованный риск",
                "Исполнение приказа или распоряжения"
        );
    }
}
